<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>

        body {font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        * {box-sizing: border-box;}

        /* Full-width input fields */
        input[type=email], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=email]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for all buttons */
        button {
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        button:hover {
        opacity:1;
        }

        /* Extra styles for the cancel button */
        .signupbtn {
        padding: 14px 20px;
        background-color: #4CAF50;
        position: relative;
        left: 5%;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
        float: left;
        width: 90%;
        }

        /* Add padding to container elements */
        .container {
        padding: 16px;
        }

        /* The Modal (background) */
        .modal {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }
        
        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
        color: #f44336;
        cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <div>
        <div class="modal">
            <form id="chat-form" class="modal-content" action="">
              <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input 
                id="mailId" 
                type="email" 
                placeholder="Enter Email" 
                name="email" 
                required 
                />
          
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">terms & Privacy policy</a>.</p>
          
                <div class="clearfix">
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>
          </div>  
    </div>
    
    <script>
      const chatForm = document.getElementById('chat-form');

      // Message submit
      chatForm.addEventListener('submit', e => {
        e.preventDefault();

        // Get message text
        let mailId = e.target.elements.mailId.value;

        // POST message to server
        const result = fetch('/api/fpw', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                  mailId
                })
              })
        console.log(mailId)
      });
    </script>
</body>
</html>